/* latin-ext */
@font-face {
  font-family: 'Simonetta';
  font-style: italic;
  font-weight: 400;
  src: local('Simonetta Italic'), local('Simonetta-Italic'), url(http://fonts.gstatic.com/s/simonetta/v7/PLbwzd1sucHLdHWDlnOF8iYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Simonetta';
  font-style: italic;
  font-weight: 400;
  src: local('Simonetta Italic'), local('Simonetta-Italic'), url(http://fonts.gstatic.com/s/simonetta/v7/PLbwzd1sucHLdHWDlnOF8o4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Simonetta';
  font-style: italic;
  font-weight: 900;
  src: local('Simonetta Black Italic'), local('Simonetta-BlackItalic'), url(http://fonts.gstatic.com/s/simonetta/v7/WUXOpCgBZaRPrWtMCpeKorlR9l3n4ZtVZdCvvDPwi9o.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Simonetta';
  font-style: italic;
  font-weight: 900;
  src: local('Simonetta Black Italic'), local('Simonetta-BlackItalic'), url(http://fonts.gstatic.com/s/simonetta/v7/WUXOpCgBZaRPrWtMCpeKospPZoEQdaDZ3o3Np19rzJk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Simonetta';
  font-style: normal;
  font-weight: 400;
  src: local('Simonetta Regular'), local('Simonetta-Regular'), url(http://fonts.gstatic.com/s/simonetta/v7/iFyKwM6I4-Jwf1d2XEwobRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Simonetta';
  font-style: normal;
  font-weight: 400;
  src: local('Simonetta Regular'), local('Simonetta-Regular'), url(http://fonts.gstatic.com/s/simonetta/v7/pP-YCzhElv5jnwzoOUSUyltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Simonetta';
  font-style: normal;
  font-weight: 900;
  src: local('Simonetta Black'), local('Simonetta-Black'), url(http://fonts.gstatic.com/s/simonetta/v7/22EwvvJ2r1VwVCxit5LcVj0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Simonetta';
  font-style: normal;
  font-weight: 900;
  src: local('Simonetta Black'), local('Simonetta-Black'), url(http://fonts.gstatic.com/s/simonetta/v7/22EwvvJ2r1VwVCxit5LcVugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
