function initScripts() {

    $('.especiales-img').load(function () {
        $(window).trigger('resize');
    });

    $("#searchBox").keydown(function (event) {
        if (event.which == 13) {
            doSearch($("#searchBox").val());
            event.preventDefault();
            return false;
        }
    });

    $("#searchBoxSmall").keydown(function (event) {
        if (event.which == 13) {
            doSearch($("#searchBoxSmall").val());
            event.preventDefault();
            return false;
        }
    });

    $("#searchButton").click(function () {
        doSearch($("#searchBox").val());
    });

    $("#searchButtonSmall").click(function () {
        doSearch($("#searchBoxSmall").val());
    });

    /*Reinicializar Foundation al abrir Modal*/
    $(document).on('opened', '[data-reveal]', function () {
        $(document).foundation();
    });

 
    $("#offcanvas-login").on("click.toggleCanvas", function () {
        $(".exit-off-canvas").click();
        $('#ajaxModal').foundation('reveal', 'open', '/Modals/ModalIngreso.html');
    });


   


    /*Activar menu fijo al llegar al elemento menu*/
    $(document).ready(function () {
        offset = $('.main-sections-container').offset();
        $(window).scroll(function () {
            var scrollTop = $(window).scrollTop();

            if (offset.top < scrollTop) {
                $('.main-sections-container').addClass("fixed");
            } else
                $('.main-sections-container').removeClass("fixed");
        });
    });

}


function doSearch(text) {
    if (text == "")
        window.location = "/Buscador";
    else
        window.location = "/Buscador?query=" + text;
}

function SurveyInitialize(url, questionId, highlightId) {

    $("#showResult").click(function () { showSurveyResult(); });
    $("#postSurvey" + questionId).prop('disabled', true);
    $("[name='survey" + questionId + "']").click(function () {
        $("#postSurvey" + questionId).prop('disabled', false);
    });

    $("#postSurvey" + questionId).click(function () {
        var answerId = $("[name='survey" + questionId + "']:checked").val();
        if (answerId) {
            //Estado botón
            $("#postSurvey" + questionId).css("pointer-events", "none");
            $("#postSurvey" + questionId).css("opacity", 0.2);
            $("#divDetailSurvey").addClass('loading');
            $.ajax(
            {
                type: "POST",
                url: url,
                data: {
                    questionId: questionId,
                    answerId: answerId,
                    idHighlight: highlightId
                },
                success: function (data) {
                    //Datos respuestas
                    if (data != '') {
                        var respuestasSondeo = JSON.parse(data);
                        showSurveyResult(true);
                        //Actualizar div resultado
                        $("#result_form").empty();
                        $("#survey_question").empty();
                        $("#botton_result").empty();
                        paintResult(respuestasSondeo);
                        $("#result_form").addClass("sondeo_form active");
                        $("#divDetailSurvey").removeClass('loading');
                    }
                    else {
                        var resultAdv = '<div id="message_survey"><div class="alert-box success sondeo-alert active">Ya realizó su votación en este sondeo<a class="close" href="javascript:closeMessage\'message_survey\');">×</a></div></div>';
                        $("#result_form").append(resultAdv);
                    }
                },
                error: function (error) {
                    //Datos respuestas
                    $("#postSurvey" + questionId).prop('disabled', false);
                    var resultError = '<div id="message_survey"><div class="alert-box success sondeo-alert active">Error al registrar la votación, por favor inténtelo más tarde<a class="close" href="javascript:closeMessage(\'message_survey\');">×</a></div></div>';
                    $("#result_form").append(resultAdv);
                }
            });
        }
    });
}

function paintResult(respuestasSondeo) {
    var divResult = '';
    var total = 0;
    //Calcular total votos
    for (i = 0; i < respuestasSondeo.length; i++) {
        total += respuestasSondeo[i].voteCount;
    }
    //Pintar resultados
    divResult += '<div class="result_test">';
    for (i = 0; i < respuestasSondeo.length; i++) {
        var percentage = Math.round(((respuestasSondeo[i].voteCount) * 100) / total);
        divResult += '<span class="result_text">' + respuestasSondeo[i].description + ' ' + percentage + '% (' + respuestasSondeo[i].voteCount + ' votos)</span>' +
                     '<div style="width:' + percentage + '%" class="result_bar"></div>';

    }
    divResult += '</div>';
    divResult += '<div id="message_survey"><div class="alert-box success sondeo-alert active">¡Gracias por votar!<a class="close" href="javascript:closeMessage(\'message_survey\');">×</a></div></div>';
    $("#result_form").append(divResult);
}

function closeMessage(divMessage) {
    var container = $('#' + divMessage);
    $(container).remove();
}

function showSurveyResult(show) {
    if (arguments.length == 0) {
        if ($('#result_form').is(':visible'))
            $('#result_form').hide();
        else
            $('#result_form').show();
    } else {
        $('#result_form').show(show);
    }
}

//Buscar ítems tipo versús
function callVersus(indexPage) {
    disableButton("pagSuperior");
    disableButton("pagInferior");
    $("#divResultVersus").addClass('loading');
    $.ajax(
    {
        type: "POST",
        url: urlList,
        data: {
            typeItem: typeItem,
            Pindex: indexPage,
            Psize: sizePage,
            ViewName: viewNameList
        },
        success: function (result) {
            var container = $("#divResultsConfidentials");
            $(container).html("");
            $(container).html(result.Html);
            //Actualizar paginación
            paintPagination(indexPage, sizePage, totalItems, nameFunction, nameList);
            //Buttons pagination
            enableButton("pagSuperior");
            enableButton("pagInferior");
            $("#divResultVersus").removeClass('loading');
        },
        error: function (result) {
            console.log;
        }
    });
}

//Buscar ítems y pntar resultados
function callItems(indexPage) {
    disableButton("pagSuperior");
    disableButton("pagInferior");
    $("#divResultConfidentials").addClass('loading');
    $.ajax(
    {
        type: "POST",
        url: urlList,
        data: {
            id: modelId,
            Pindex: indexPage,
            Psize: sizePage,
            viewName: viewNameList
        },
        success: function (result) {
            var container = $("#divResultsConfidentials");
            $(container).html("");
            $(container).html(result.Html);
            //Actualizar paginación
            paintPagination(indexPage, sizePage, totalItems, nameFunction, nameList);
            //Buttons pagination
            enableButton("pagSuperior");
            enableButton("pagInferior");
            $("#divResultConfidentials").removeClass('loading');
        },
        error: function (result) {
            console.log;
        }
    });
}

function paintPagination(indexPage, sizePage, totalItems, nameFunction, nameList, params) {
    //Se obtiene el total de la pagina
    var pageTotal = parseInt(Math.ceil(totalItems / sizePage));
    var htmlPagination = '<ul class="pagination right">';
    var pageInit = indexPage - 5;
    if (pageInit < 0)
        pageInit = 0;
    var pageFinal = pageInit + 8;
    if (pageFinal > pageTotal)
        pageFinal = pageTotal;
    var pag = 0;
    var paramsFunction = "";
    if (typeof params !== 'undefined') {
        $.each(params, function (index, value) {
            paramsFunction += "," + value
        });
    }

    if (indexPage <= (pageTotal - 1) && indexPage != 0)
        htmlPagination += '<li pageindex="0" class="arrow"><a href="javascript:' + nameFunction + '(0' + paramsFunction + ')" rel="nofollow"><span class="icon-first"></span></a></li><li class="arrow"><a href="javascript:' + nameFunction + '(' + (indexPage - 1) + ')"><span class="icon-previous"></span></a></li>';

    for (pag = pageInit; pag < pageFinal; pag++) {
        if (pag != indexPage)
            htmlPagination += '<li><a href="javascript:' + nameFunction + '(' + pag + paramsFunction + ')" rel="nofollow">' + (pag + 1) + '</a></li>';
        else
            htmlPagination += '<li class="current"><a>' + (pag + 1) + '</a></li>';
    }
    if (indexPage >= 0 && indexPage < (pageTotal - 1))
        htmlPagination += '<li class="arrow"><a href="javascript:' + nameFunction + '(' + (indexPage + 1) + paramsFunction + ')" rel="nofollow"><span class="icon-next"></span></a></li><li class="arrow"><a href="javascript:' + nameFunction + '(' + (pageTotal - 1) + ')"><span class="icon-last"></span></a></li>';

    htmlPagination += '</ul>';
    //Validar si se página comentarios
    var contPagSuperior = "pagSuperior";
    var contPagInferior = "pagInferior";
    if (nameFunction == "GetCommentsByItemId" || nameFunction == "GetCommentsByItemIdAsync") {
        contPagSuperior = "pagSuperiorComentario";
        contPagInferior = "pagInferiorComentario";
    }

    if (nameFunction == "GetCommentsByItemIdAsync") {
        //Pintar resultados búsqueda
        $("#divListComments_" + params[0]).find("#" + contPagSuperior).html("");
        $("#divListComments_" + params[0]).find("#" + contPagSuperior).append('<h4 class="panel-h left">' + nameList + '</h4>' + htmlPagination);
        $("#divListComments_" + params[0]).find("#" + contPagInferior).html("");
        $("#divListComments_" + params[0]).find("#" + contPagInferior).append(htmlPagination);
        //Esconder paginador inferior si no hay mas de una pagina
        if ($("#divListComments_" + params[0]).find('#' + contPagInferior + ' .pagination').has('li').length == 0) { $("#divListComments_" + params[0]).find("#" + contPagInferior).addClass('hide') }
    } else {
        //Pintar resultados búsqueda
        $("#" + contPagSuperior).html("");
        $("#" + contPagSuperior).append('<h4 class="panel-h left">' + nameList + '</h4>' + htmlPagination);
        $("#" + contPagInferior).html("");
        $("#" + contPagInferior).append(htmlPagination);
        //Esconder paginador inferior si no hay mas de una pagina
        if ($('#' + contPagInferior + ' .pagination').has('li').length == 0) { $("#" + contPagInferior).addClass('hide') }
    }

}

/*Script Contador Redes Sociales*/

$(document).ready(function () {
    var docUrl = document.URL;
    var titleItem = $("meta[property='ps:title']").attr("content");
    
    $("#fb-share").click(function () {
        var url = 'http://www.facebook.com/sharer.php?u=' + docUrl + '&text=' + titleItem;
        windowpop(url, 545, 433);
    });

    $("#contentInfinite").delegate(".fb-shareAsync", "click", function () {
        var url = 'http://www.facebook.com/sharer.php?u=' + document.URL + '&text=' + $("meta[property='ps:title']").attr("content");
        windowpop(url, 545, 433);
    });

    $("#tw-share").click(function () {
        var url = 'http://twitter.com/share?url=' + docUrl + '&text=' + titleItem.replace('%', '%25') + '&via=RevistaDinero';
        windowpop(url, 545, 433);
    });

    $("#contentInfinite").delegate(".tw-shareAsync", "click", function () {
        var url = 'http://twitter.com/share?url=' + document.URL + '&text=' + $("meta[property='ps:title']").attr("content").replace('%', '%25') + '&via=RevistaDinero';
        windowpop(url, 545, 433);
    });

    $("#go-share").click(function () {
        var url = 'https://plus.google.com/share?url=' + docUrl + '&text=' + titleItem.replace('%', '%25');
        windowpop(url, 545, 433);
    });

    $("#contentInfinite").delegate(".go-shareAsync", "click", function () {
        var url = 'https://plus.google.com/share?url=' + document.URL + '&text=' + $("meta[property='ps:title']").attr("content").replace('%', '%25');
        windowpop(url, 545, 433);
    });

    $("#li-share").click(function () {
        var url = 'http://www.linkedin.com/shareArticle?mini=true&url=' + docUrl + '&title=' + titleItem;
        windowpop(url, 545, 433);
    });

    $("#contentInfinite").delegate(".li-shareAsync", "click", function () {
        var url = 'http://www.linkedin.com/shareArticle?mini=true&url=' + document.URL + '&title=' + $("meta[property='ps:title']").attr("content").replace('%', '%25');
        windowpop(url, 545, 433);
    });

    /* API calls */
    var twitterCallAPI = 'http://urls.api.twitter.com/1/urls/count.json?url=' + docUrl + '&callback=?';
    var facebookCallAPI = 'http://graph.facebook.com/?ids=' + docUrl + '&callback=?';
    var linkedInCallAPI = 'http://www.linkedin.com/countserv/count/share?url=' + docUrl + '&callback=?&format=jsonp';
    var pinterestCallAPI = 'http://api.pinterest.com/v1/urls/count.json?url=' + docUrl + '&callback=?';
    var googlePlusCallAPI = 'https://clients6.google.com/rpc';

    var getTwitterCount = function () {
        $.getJSON(twitterCallAPI, function (data) {
            var twitterShares = data.count;
            $('.twCount').text(twitterShares);
            if ($('.twCount').text() == 0) $('.twCount').addClass('unactive');
        });
    };

    getTwitterCount();

    var getFacebookCount = function () {
        $.getJSON(facebookCallAPI, function (data) {
            var facebookShares = data[docUrl].share.share_count;
            $('.fbCount').text(facebookShares);
            if ($('.fbCount').text() == 0) $('.fbCount').addClass('unactive');
        });
    };

    getFacebookCount();

    var getPinterestCount = function () {
        $.getJSON(pinterestCallAPI, function (data) {
            var pinterestShares = data.count;
            $('.prCount').text(pinterestShares);
            if ($('.prCount').text() == 0) $('.prCount').addClass('unactive');
        });
    };

    getPinterestCount();

    var getLinkedInCount = function () {
        $.getJSON(linkedInCallAPI, function (data) {
            var linkedInShares = data.count;
            $('.liCount').text(linkedInShares);
            if ($('.liCount').text() == 0) $('.liCount').addClass('unactive');
        });
    };

    getLinkedInCount();

    var getGooglePlusCount = function () {
        var data = {
            "method": "pos.plusones.get",
            "id": docUrl,
            "params": {
                "nolog": true,
                "id": docUrl,
                "source": "widget",
                "userId": "@viewer",
                "groupId": "@self"
            },
            "jsonrpc": "2.0",
            "key": "p",
            "apiVersion": "v1"
        };
        $.ajax({
            type: "POST",
            url: googlePlusCallAPI,
            processData: true,
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function (r) {
                $('.goCount').text(r.result.metadata.globalCounts.count);
                if ($('.goCount').text() == 0) $('.goCount').addClass('unactive');
            }
        });
    };

    getGooglePlusCount();

});


function windowpop(url, width, height) {
    var leftPosition, topPosition;
    //Allow for borders.
    leftPosition = (window.screen.width / 2) - ((width / 2) + 10);
    //Allow for title and status bars.
    topPosition = (window.screen.height / 2) - ((height / 2) + 50);
    //Open the window.
    window.open(url, "Window2", "status=no,height=" + height + ",width=" + width + ",resizable=yes,left=" + leftPosition + ",top=" + topPosition + ",screenX=" + leftPosition + ",screenY=" + topPosition + ",toolbar=no,menubar=no,scrollbars=no,location=no,directories=no");
}

function SendMail(mailerFactoryId, url, to, from, user, password, subject, message, name, phone, itemTitle, itemSummary, itemUrl, templateType) {

    url = url + "?callback=?";
    $.ajax(
        {
            type: 'POST',
            url: "/Mailer/FormatBody",
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify(
            {
                subject: subject,
                message: message,
                name: name,
                phone: phone,
                email: from,
                itemTitle: itemTitle,
                itemSummary: itemSummary,
                itemUrl: itemUrl,
                templateType: templateType
            }),
            success: function (result) {
                $.ajax(
                {
                    type: 'GET',
                    url: url,
                    dataType: 'jsonp',
                    contentType: 'application/javascript',
                    crossDomain: true,
                    data:
                    {
                        mailerFactoryId: mailerFactoryId,
                        to: to,
                        subject: encodeURI(subject),
                        from: from,
                        body: result.Body,
                        user: "",
                        password: ""
                    },
                    success: function (result) {
                        $("#lblResult").html(result.message);
                        $('.alert-box.hide').removeClass('hide');
                    },
                    error: function (result) {
                        console.log;
                    }
                });
            },
            error: function (result) {
                console.log;
            }
        });
}

$(document).ready(function () {
    var selector = $('.item-text');

    if ($("p").parents(".item-text").length >= 1)
    {
        selector = $('.item-text p');
    }

    var size = selector.css('font-size');

    $("#increaseFont").click(function () {
        var size = selector.css('font-size');
        selector.css('font-size', parseInt(size) + 2);
        return false;
    });
    $("#decreaseFont").click(function () {
        var size = selector.css('font-size');
        selector.css('font-size', parseInt(size) - 2);
        return false;
    });

});

//Deshabilitar click botton
function disableButton(button) {
    $("#" + button).css("pointer-events", "none");
    $("#" + button).css("opacity", 0.2);
}

//Habilitar click botton
function enableButton(button) {
    $("#" + button).css("pointer-events", "inherit");
    $("#" + button).css("opacity", 1);
}

//Registrar voto versus
function hitVersus(relationId, idItemTelation, idItem, codeCatpcha) {
    var codeCatpcha = document.getElementById("codeCatpcha_" + idItemTelation).value;
    var container = "";
    if (codeCatpcha != null && codeCatpcha != "") {
        //Estado botón
        disableButton("lkb_" + idItemTelation);
        $.ajax(
        {
            type: "POST",
            url: urlHitVersus,
            data: {
                relationId: relationId,
                idItemTelation: idItemTelation,
                idItem: idItem,
                codeCatpcha: codeCatpcha,
                ViewName: viewDatailVersus
            },
            success: function (result) {
                if (result.Html == 'Error_Imagen') {
                    container = $("#divMessageHitVersus");
                    $(container).html("");
                    $(container).html('<div class="column"><div id="mesaggeValidation" data-alert class="alert-box info">El código ingresado no es válido<a href="javascript:closeMessage(\'mesaggeValidation\');" class="close">&times;</a></div></div>');
                    enableButton("lkb_" + idItemTelation);
                }
                else if (result.Html == 'Error_Versus') {
                    container = $("#divMessageHitVersus");
                    $(container).html("");
                    $(container).html('<div class="column"><div id="mesaggeError" data-alert class="alert-box warning">Error votación, por favor inténtelo más tarde<a href="javascript:closeMessage(\'mesaggeError\');" class="close">&times;</a></div></div>');
                    enableButton("lkb_" + idItemTelation);
                }
                else{
                    container = $("#divItemsVersus");
                    $(container).html("");
                    $(container).html(result.Html);
                }
            },
            error: function (result) {
                console.log;
            }
        });
    }
    else {
        container = $("#divMessageHitVersus");
        $(container).html("");
        $(container).html('<div class="column"><div id="mesaggeValidation" data-alert class="alert-box info">Ingrese el código de la imagen<a href="javascript:closeMessage(\'mesaggeValidation\');" class="close">&times;</a></div></div>');
    }
}
//Load combo editions

function loadEditions() {
    var editions = idEdition.split("-");
    var combo = '';
    if (editions.length > 0) {
        for (i = 0; i < editions.length; i++) {
            combo += '<li><a href="/edicion-impresa/' + editions[i] + '">Edición ' + editions[i] + '</a></li>';
        }
    }
    $("#drop").html(combo);
}

function callEditionYear() {
    yearInit -= 1;
    $.ajax(
    {
        type: "POST",
        url: urlList,
        data: {
            yearEdition: yearInit,
            ViewName: viewName
        },
        success: function (result) {
            var container = $("#divEditionYear");
            $(container).append(result.Html);
            //Paginator
            inicialiceView();
            validatePaginator();
        },
        error: function (result) {
            console.log;
        }
    });
}

function validatePaginator() {
    if (yearFin == yearInit) {
        $("#divPagEdition").empty();
    }
}

function inicialiceView() {
    $('.edicion-portada').load(function () {
        $(window).trigger('resize');
    });
    $(document).foundation();
}

//Llamado ítems especial
function callSpecial(indexPage) {
    disableButton("pagSuperior");
    disableButton("pagInferior");
    $("#divChargeSpecial").addClass('loading');
    $.ajax(
    {
        type: "POST",
        url: urlList,
        data: {
            Psize: sizePage,
            Pindex: indexPage,
            viewName: viewNameList
        },
        success: function (result) {
            var container = $("#divResultsSpecial");
            $(container).html("");
            $(container).html(result.Html);
            //Actualizar paginación
            paintPagination(indexPage, sizePage, totalItems, nameFunction, nameList);
            //Buttons pagination
            enableButton("pagSuperior");
            enableButton("pagInferior");
            $("#divChargeSpecial").removeClass('loading');
        },
        error: function (result) {
            console.log;
        }
    });
}

function callList(idParent, view, varApplication, divContainer) {
    $.ajax(
    {
        type: "POST",
        url: urlList,
        data: {
            idParent: idParent,
            viewPartial: view,
            variableApplication: varApplication
        },
        success: function (result) {
            var container = $("#" + divContainer);
            $(container).html('');
            $(container).append(result.Html);
        },
        error: function (result) {
            console.log;
        }
    });



}

function GetIrisUrl() {
    var succeed = "";
    $.ajax({
        type: 'GET',
        url: '/Base/BasicIrisUrl',
        data: {
        },
        success: function (response) {
            succeed = response;

        },
        async: false,
        error: function (response) {
            console.log(response.error);
        }
    });
    return succeed;
}

function GetUtilIrisUrl() {
    var succeed = "";
    $.ajax({
        type: 'GET',
        url: '/Base/BasicUtilIrisUrl',
        data: {
        },
        success: function (response) {
            succeed = response;

        },
        async: false,
        error: function (response) {
            console.log(response.error);
        }
    });
    return succeed;
}

// Solo permite ingresar numeros. 
function onlyNumbers(evt) {
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;

    return true;
}

function activeSection(currentSection){
    $(".main-sections-container li").each(function () {
        if ($(this).find("a").text() == currentSection) {
            $(this).addClass("active");
        }
        else
        {
            $(this).removeClass("active");
        }
    });
}
function AdsDisplay(space) {
    getAds = false;
    if (!jQuery.browser.mobile) {
        if (space == "LookandFeel"
            || space == "TopBanner"
            || space == "Text_Link"
            || space == "Cabezote"
            || space == "Banner_Flotante"
            || space == "Banner_Articulo"
            || space == "Banner_Desplegable"
            || space == "Banner_Desplegable_974x30"
            || space == "Banner_Desplegable_1000x90"
            || space == "Banner_970x250"
            || space == "Layer"
            || space == "RobaPagina"
            || space == "Patrocinio"
            || space == "Boton_300x100"
            || space == "Boton_300x100_2"
            || space == "Boton_300x100_3"
            || space == "Boton_300x100_4"
            || space == "botonpatrocinio_300x100"
            || space == "PatrocinioL_Superior"
            || space == "Lateral_Izquierdo"
            || space == "Lateral_Derecho"
            || space == "Nativead"
            || space == "In_Text") {
            getAds = true;
        }
    }
    else {
        if (space == "Banner_Mobile"
            || space == "Banner_Mobile_1"
            || space == "Banner_Mobile_2"
            || space == "Banner_Mobile_3"
            || space == "Banner_Mobile_4"
            || space == "Banner_Mobile_5"
            || space == "Banner_Mobile_6"
            || space == "Banner_Mobile_7"
            || space == "Robapagina_Mobile"
            || space == "Banner_Flotante_Mobile"
            || space == "Layer_Mobile"
            || space == "botonpatrocinio_300x100_Mobile"
            || space == "Nativead_Mobile") {
            getAds = true;
        }
    }

    if (getAds) {
        if ($.inArray(space, arrAdvertising) > -1) {
            googletag.cmd.push(function () { googletag.display(space); googletag.pubads().refresh([slots[space]]); });
        }
    }
}

/* Identifica el agente/tipo de dispositivo del browser */
(function (a) { (jQuery.browser = jQuery.browser || {}).mobile = /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4)) })(navigator.userAgent || navigator.vendor || window.opera);

/*Funcionalidades tags*/
function callTags(index) {
    //disableButton("divTagList");
    var divResult = 'idTagResults';
    $("#divTagList").addClass('loading');
    $.ajax(
    {
        type: "POST",
        url: urlListTags,
        data: {
            Pindex: index,
            Psize: sizePageTags,
            searchLetter: filterLetter
        },
        success: function (result) {
            var container = $("#" + divResult);
            $(container).html("");
            $(container).html(result.Html);
            //Buttons pagination
            //console.log('Total tags: ' + totalTags);
            paintPagination(index, sizePageTags, totalTags, 'callTags', 'Más Tags');
            //enableButton("divTagList");
            $("#divTagList").removeClass('loading');
        },
        error: function (result) {
            console.log('Error: ' + result);
        }
    });
}
/*Fin funcionalidades tags*/

function loadFooter() {
    $.ajax({
        type: 'GET',
        url: '/Section/Footer',
        dataType: 'json',
        contentType: 'application/javascript',
        data: {},
        success: function (result) {
            $('#Footer').html(result.Html);
            bLazy.revalidate();
        },
        error: function (result) {
            console.log;
        }
    });
}

function loadImagesLarge() {
    $("img[data-imglarge][data-imglarge!='']").each(function (idx, el) {
        var UrlImg = $(el).data("imglarge");
        if (UrlImg != undefined && UrlImg != null) {
            var imgLarge = new Image();
            imgLarge.src = UrlImg;
            imgLarge.alt = $(el).attr("alt") ? $(el).attr("alt") : "";
            imgLarge.title = $(el).attr("title") ? $(el).attr("title") : "";
            imgLarge.className += $(el).attr("class")? $(el).attr("class") : "";
            imgLarge.onload = function () {
                $(el).replaceWith(imgLarge);
                imgLarge.classList.remove('img-nano');
            };
        }
    });
}
